clienteNotificaWSDL/src/main/xsd/getCies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="https://administracionelectronica.gob.es/notifica/ws/notificaws_v2/1.0/getCies" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cie="https://administracionelectronica.gob.es/notifica/ws/notificaws_v2/1.0/getCies">
  <element name="getCies" type="cie:getCies"/>
  <complexType name="getCies">
    <all>
      <element name="organismoEmisor" type="string"/>
    </all>
  </complexType>
  <complexType name="Cie">
    <all>
      <element name="id" type="int"/>
      <element name="centroImpresion" type="string"/>
      <element name="fechaVigencia" type="string"/>
      <element name="codigoUnidadRelacionada" type="string"/>
      <element name="nombreUnidadRelacionada" type="string"/>
      <element name="orden" type="int"/>
    </all>
  </complexType>
  <complexType name="Cies">
    <sequence>
      <element name="cie" type="cie:Cie" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <element name="resultadoGetCies" type="cie:resultadoGetCies"/>
  <complexType name="resultadoGetCies">
    <all>
      <element name="cies" type="cie:Cies"/>
      <element name="codigoRespuesta" type="string"/>
      <element name="descripcionRespuesta" type="string"/>
    </all>
  </complexType>
</schema>